
<!DOCTYPE html>
<meta charset="utf-8">
<style>

.body{
  width:100%;
  height:100%;
  font-family: arial,helvetica,sans-serif;

}
.node {
  /*margin-top: 100px;*/
  stroke: #fff;
  stroke-width: 1.5px;
  font: 10px;
}

.vislink {
  stroke: #000;
  stroke-width: 2px;
  opacity:.1;
}

.invislink {
  opacity: 0;
}

.label {
  fill:gray;
  stroke:gray;
  font-family: helvetica;
  font-size: 12px;
  text-anchor: middle;
  opacity: .5;
  stroke-width: .1px;

}
.nytg-navItems li{
  list-style-type: none;
}

.nytg-navText {
float: left;
display: block;
margin: 24px 0 0 0;
width: 100%;
font-size: 13px;
font-family: arial,helvetica,sans-serif;
line-height: 15px;
text-transform: uppercase;
font-weight: bold;
}
.rollout{
  overflow:scroll;
  float:left;
}
        .toggle{
          font-family:Helvetica Neue;
          font-size:10pt;
        }

svg {display: block; width: 100%; margin: 40;}

</style>
<link href="css/style.css" rel="stylesheet" type="text/css" /> 
<link href="css/tipsy.css" rel="stylesheet" type="text/css" /> 
<!-- <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script> 
<script type="text/javascript" src="js/jquery.tipsy.js"></script>
<script type="text/javascript" src="js/jquery.hoverIntent.js"></script>
<script src="js/jquery.reveal.js"></script> -->

<script src="https://dl.dropboxusercontent.com/u/97059/fitbit/d3.v3.min.js"></script>
<body>

  <header>
<h1>
  FITBIT @ IDEO
</h1>
</header>

<!-- <h3> -->
<div id="modeMoved">
IDEOers are earning points by taking steps and making connections with other Fitbit/ers:<br> 
+ 1 point for every step they take<br>
+ 1 point for every 5 steps taken by connections within their Collective<br>
+ 1 point for every 10 steps taken by connections outside their Collective.
<br><br>
You’ll know a connection has been made every time you see a pair of Fitbiters getting their picture taken <br> in front of the Connection Graph poster in San Francisco or Palo Alto. <br> Once each pair posts their pics to the Fitbit Story Stream (an internal Facebook Group) <br> they’ll be earning points from each others’ steps. 
<!-- </span> -->
<br><br>
</div>
<!-- </h3> -->

<center>
<h3>
<div id="click">    
<toggleButtons>
    <toggleTimeline>
        Layout <img src="img/toggleTimeline-a.png">
    </toggleTimeline>
    <toggleCluster>
        <img src="img/toggleCluster-b.png"> Cluster
    </toggleCluster>
</toggleButtons>
</div>
</h3>
</center>

<center>
    <div id="filter">    
<tags>
  <toggleDrive>
        <img src="img/drive.png">
  </toggleDrive>
  
    <toggleHack>
        <!-- <div id = "Hack"> -->
        <img src="img/hack.png">
          <!-- </div> -->
    </toggleHack>

    <toggleIgnite>
        <img src="img/ignite.png">
    </toggleIgnite>
    <toggleRoot>
        <img src="img/root.png">
    </toggleRoot>
    <toggleForm>
        <img src="img/form.png">
    </toggleForm>
    <toggleGlobal>
        <img src="img/global.png">
    </toggleGlobal>
</tags>
      </div>
</center>

<center>
<h3>
<div id="modal">
IDEOers are earning points by taking steps and making connections with other Fitbit/ers:<br> 
+ 1 point for every step they take<br>
+ 1 point for every 5 steps taken by connections within their Collective<br>
+ 1 point for every 10 steps taken by connections outside their Collective.
<br><br>
You’ll know a connection has been made every time you see a pair of Fitbiters getting their picture taken <br> in front of the Connection Graph poster in San Francisco or Palo Alto. <br> Once each pair posts their pics to the Fitbit Story Stream (an internal Facebook Group) <br> they’ll be earning points from each others’ steps. 
</span>
<br><br>
</div>
</h3>
</center>

<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script> 
<script type="text/javascript" src="js/jquery.tipsy.js"></script>
<script type="text/javascript" src="js/jquery.hoverIntent.js"></script>
<script src="js/jquery.reveal.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      // $('#button').click(function(e) { // Button which will activate our modal
          $('#modal').reveal({ // The item which will be opened with reveal
            animation: 'fade',                   // fade, fadeAndPop, none
          animationspeed: 600,                       // how fast animtions are
          closeonbackgroundclick: true,              // if you click background will modal close?
          dismissmodalclass: 'close'    // the class of a button or element that will close an open modal
        });
      return false;
      // });
    });
  </script>



<script type="text/javascript" src="js/fb.js"></script>
<center>
<div id="bars" style="display:none"></div>
</center>
<!-- not clicked -->
<div id="network"></div>


</body>