
<!DOCTYPE html>
<meta charset="utf-8">
<style>

.body{
  width:100%;
  height:100%;
  font-family: arial,helvetica,sans-serif;

}
.node {
  /*margin-top: 100px;*/
  stroke: #fff;
  stroke-width: 1.5px;
  font: 10px;
}

.vislink {
  stroke: #000;
  stroke-width: 2px;
  opacity:.1;
}

.invislink {
  opacity: 0;
}

.label {
  fill:gray;
  stroke:gray;
  font-family: helvetica;
  font-size: 12px;
  text-anchor: middle;
  opacity: .5;
  stroke-width: .1px;

}
.nytg-navItems li{
  list-style-type: none;
}

.nytg-navText {
float: left;
display: block;
margin: 24px 0 0 0;
width: 100%;
font-size: 13px;
font-family: arial,helvetica,sans-serif;
line-height: 15px;
text-transform: uppercase;
font-weight: bold;
}
.rollout{
  overflow:scroll;
  float:left;
}
        .toggle{
          font-family:Helvetica Neue;
          font-size:10pt;
        }

svg {display: block; width: 100%; margin: 40;}

</style>
<body>

  <header>
<h1>
  FITBIT @ IDEO
</h1>
</header>

<center>
<h3>
<div id="click">    
<toggleButtons>
    <toggleTimeline>
        Layout <img src="/img/toggleTimeline-a.png">
    </toggleTimeline>
    <toggleCluster>
        <img src="/img/toggleCluster-b.png"> Cluster
    </toggleCluster>
</toggleButtons>
</div>
</h3>
</center>

<center>
    <div id="filter">    
<tags>
  <toggleDrive>
        <img src="/img/drive.png">
  </toggleDrive>
    <toggleHack>
        <img src="/img/hack.png">
    </toggleHack>
    <toggleIgnite>
        <img src="/img/ignite.png">
    </toggleIgnite>
    <toggleRoot>
        <img src="/img/root.png">
    </toggleRoot>
    <toggleForm>
        <img src="/img/form.png">
    </toggleForm>
    <toggleGlobal>
        <img src="/img/global.png">
    </toggleGlobal>
</tags>
      </div>
</center>

<div id="small_multiples"></div>
<div id="clicked" style="display:none"></div>

<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script> 
<script type="text/javascript" src="js/jquery.tipsy.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" /> 
<link href="css/tipsy.css" rel="stylesheet" type="text/css" /> 
<script src="https://dl.dropboxusercontent.com/u/97059/fitbit/d3.v3.min.js"></script>
<script type="text/javascript" src="js/fb.js"></script>


</body>